% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Last Judgement Report}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Your name goes here}
%
\institute{Your organization goes here}
%
\maketitle              % typeset the header of the contribution
%

\section{Problem Statement and Motivation}
This should be brief and self-contained. Treat it like an abstract.

\section{Introduction and Description of Data}
Here you should describe the relevant knowledge about the problem. What data are you dealing with? What methods have you used to explore the data (incl. initial explorations, models, cleaning, etc.)? Don't go into much detail!

\subsection{A Subsection Sample}
This is an example of a table. If you need tables from excel, you can easily use this  \url{https://ctan.org/pkg/excel2latex?lang=en} in order to convert your excel cells to the code of latex.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}

\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\section{Modeling Approach}
Include at least one baseline model (perhaps a simple one?) for comparison and then describe your implementations beyond the baseline model and the design choices that you made along the way. As with the clinics, it is highly important to properly motivate your choices, justify any selection and comment, interpret and judge the results.

If needed, you can cite credible sources (like the course slides/notebooks, the course literature, your corrected data clinics or any scientific paper or websites) that you have used to develop your modeling approach. See below for references.

\subsection{References and how to handle them}
This is not intended to be a scientific paper, so it's fine you don't have scientific references, but feel free to use some for your practice.

If you use websites as references, then it's preferable to use footnotes, like this \footnote{this is a footnote}.

A sample reference list with entries for journal
articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
and a homepage~\cite{ref_url1}. Multiple citations are grouped
\cite{ref_article1,ref_lncs1,ref_book1},
\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.

\section{Results and Interpretation}
Briefly summarize any changes in your approach or implementation plans you have made along the way.

Next, show your results. How well does your model and/or implementation perform? Do you answer the questions posed properly? Did you meet the goals? Finally, give some interpretation. What do your results mean?

\section{Conclusion}
Summarize your work (briefly), the strengths and short-comings of your results, and speculate on how you might address these short-comings if given more time (or more data).

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
Oct 2017
\end{thebibliography}
\end{document}
